# Recipe-Finder-B-

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/hong/recipe_finder/: RecipeFinderApplication.java
src/main/java/com/hong/recipe_finder/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/hong/recipe_finder/controller/: EdamamController.java  MemberController.java  OAuthController.java  RecipeController.java  SpoonacularController.java  UserController.java
src/main/java/com/hong/recipe_finder/domain/: Comment.java  CookingStep.java  Ingredient.java  Recipe.java  Review.java  User.java
src/main/java/com/hong/recipe_finder/dto/: CookingStepDTO.java  LoginResponse.java  RecipeWithDetails.java  UserDto.java
src/main/java/com/hong/recipe_finder/enums/: OAuthAttributes.java
src/main/java/com/hong/recipe_finder/model/: Recipe.java
src/main/java/com/hong/recipe_finder/properties/: EdamamProperties.java
src/main/java/com/hong/recipe_finder/repository/: IngredientRepository.java  MemberRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/hong/recipe_finder/security/: CustomUserDetails.java  JwtFilter.java  JwtTokenProvider.java
src/main/java/com/hong/recipe_finder/service/: EdamamService.java  MemberService.java  OAuth2Service.java  OAuthService.java  RecipeService.java  SpoonacularService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/hong/recipe_finder/: RecipeFinderApplicationTests.java
src/test/java/com/hong/recipe_finder/recipe/: RecipeControllerTest.java
